/*
<?php
    header('Content-Type: application/json');

    require_once '../vendor/autoload.php';

// link => http://localhost/phpApi/public_html/api/

    // api/users/1
    if ($_GET['url']) {
        $url = explode('/', $_GET['url']);
        //var_dump($url);

        if ($url[0] === 'api') {
            array_shift($url);

            

            $service = 'App\Services\\'.ucfirst($url[0]).'Service';
            #var_dump($service);
            array_shift($url);

            #var_dump($url);

            if($url[0] == "login"){
                $service = 'App\Services\\'.ucfirst($url[0]).'Service';
                $method = strtolower($_SERVER['REQUEST_METHOD']);
                #echo "Service: " . $service . " ";
                #echo "Method: " . $method . " ";

                $response = call_user_func_array(array(new $service, $method), $url);
                
                var_dump($response);

                http_response_code(200);
                echo json_encode(array('status' => 'sucess', 'data' => $response));
                exit;
            }

            
            /*
            $method = strtolower($_SERVER['REQUEST_METHOD']);
   

            try {
                $response = call_user_func_array(array(new $service, $method), $url);
                #echo "<pre>";
                #var_dump($response);
                http_response_code(200);
                echo json_encode(array('status' => 'sucess', 'data' => $response));
                exit;
            } 
            catch (\Exception $e) {
                http_response_code(404);
                echo json_encode(array('status' => 'error', 'data' => $e->getMessage()), JSON_UNESCAPED_UNICODE);
                exit;
            }
            
        }
    }
*/